﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessageResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessageResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CL.TMS.Resources.MessageResource", typeof(MessageResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is inactive. Please contact your System Administrator for assistance..
        /// </summary>
        public static string AccountIsInactive {
            get {
                return ResourceManager.GetString("AccountIsInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is locked. Please contact your System Administrator for assistance..
        /// </summary>
        public static string AccountIsLocked {
            get {
                return ResourceManager.GetString("AccountIsLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already been registered for email: {0} and participant type: {1}.
        /// </summary>
        public static string ApplicationInvitationAlreadyExists {
            get {
                return ResourceManager.GetString("ApplicationInvitationAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already submitted your application for email: {0} and participant type: {1}.
        /// </summary>
        public static string ApplicationInvitationAlreadySubmitted {
            get {
                return ResourceManager.GetString("ApplicationInvitationAlreadySubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application invitation is not sent on email: {0}, Please contact Administrator..
        /// </summary>
        public static string ApplicationInvitationEmailNotSent {
            get {
                return ResourceManager.GetString("ApplicationInvitationEmailNotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application invitation is resent on email: {0}, Please check your email..
        /// </summary>
        public static string ApplicationInvitationEmailResent {
            get {
                return ResourceManager.GetString("ApplicationInvitationEmailResent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The information requested has been sent to your email address:&lt;br&gt; &lt;span&gt;{1}&lt;/span&gt;..
        /// </summary>
        public static string ApplicationInvitationEmailSent {
            get {
                return ResourceManager.GetString("ApplicationInvitationEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your application is already in progress for email: {0} and participant type: {1}.
        /// </summary>
        public static string ApplicationInvitationInProgress {
            get {
                return ResourceManager.GetString("ApplicationInvitationInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your application is on hold for email: {0} and participant type: {1}.
        /// </summary>
        public static string ApplicationInvitationOnHold {
            get {
                return ResourceManager.GetString("ApplicationInvitationOnHold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Information has been successfully submitted.
        /// </summary>
        public static string BankInformationSubmitted {
            get {
                return ResourceManager.GetString("BankInformationSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bank Information has been successfully submitted for Registration # {0}, by user: {1}.
        /// </summary>
        public static string BankInformationSubmittedEmailBody {
            get {
                return ResourceManager.GetString("BankInformationSubmittedEmailBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collector Application Approved - Sign up for Account.
        /// </summary>
        public static string CollectorApplicationApprovedEmailSubject {
            get {
                return ResourceManager.GetString("CollectorApplicationApprovedEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collector Denied Application.
        /// </summary>
        public static string CollectorDeclinedSubject {
            get {
                return ResourceManager.GetString("CollectorDeclinedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-md-12 color-tm-gray&quot; style=&quot;font-size:95%;line-height:160%;&quot;&gt;
        ///          &lt;br&gt;
        ///          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
        ///          &lt;br&gt;
        ///          &lt;p&gt;&lt;img src=&quot;/gui/shared/tm-participant-icon-collector.png&quot; alt=&quot;&quot; width=&quot;100px;&quot; style=&quot;margin-right:20px;margin-bottom:10px;&quot; align=&quot;left&quot; /&gt;This is the application for applying to become a registered Collector participant with [CompanyName]. Please visit our website at &lt;a href=&quot;[CompanyWebsiteURL]&quot; target=&quot;_blank&quot;&gt;[CompanyWebsiteURL]&lt;/a&gt; to bec [rest of string was truncated]&quot;;.
        /// </summary>
        public static string CollectorWelcomeMessage {
            get {
                return ResourceManager.GetString("CollectorWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The record you want to edit has been updated by another user, please try it again. .
        /// </summary>
        public static string DbConcurrencyMessageCode {
            get {
                return ResourceManager.GetString("DbConcurrencyMessageCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Address is required.
        /// </summary>
        public static string EmailIsRequired {
            get {
                return ResourceManager.GetString("EmailIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name is required.
        /// </summary>
        public static string FirstNameIsRequired {
            get {
                return ResourceManager.GetString("FirstNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name can not be blank..
        /// </summary>
        public static string FirstNameRequired {
            get {
                return ResourceManager.GetString("FirstNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hauler Application Approved - Sign up for Account.
        /// </summary>
        public static string HaulerApplicationApprovedEmailSubject {
            get {
                return ResourceManager.GetString("HaulerApplicationApprovedEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hauler Denied Application.
        /// </summary>
        public static string HaulerDeclinedSubject {
            get {
                return ResourceManager.GetString("HaulerDeclinedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-md-12 color-tm-gray&quot; style=&quot;font-size:95%;line-height:160%;&quot;&gt;             &lt;br&gt;             &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;             &lt;br&gt;             &lt;p&gt;&lt;img src=&quot;/gui/shared/tm-participant-icon-hauler.png&quot; alt=&quot;&quot; width=&quot;100px;&quot; style=&quot;margin-right:20px;margin-bottom:10px;&quot; align=&quot;left&quot;&gt;This is the application for applying to become a registered Hauler participant with [CompanyName]. Please visit our website at &lt;a href=&quot;[CompanyWebsiteURL]&quot; target=&quot;_blank&quot;&gt;[CompanyWebsiteURL]&lt;/a&gt; to become  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string HaulerWelcomeMessage {
            get {
                return ResourceManager.GetString("HaulerWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account is currently inactive. Please contact your system administrator for assistance..
        /// </summary>
        public static string InactiveUserAccount {
            get {
                return ResourceManager.GetString("InactiveUserAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application ID is less than 0.
        /// </summary>
        public static string InvalidApplicationID {
            get {
                return ResourceManager.GetString("InvalidApplicationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid data.
        /// </summary>
        public static string InvalidData {
            get {
                return ResourceManager.GetString("InvalidData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email address. The Email address does not exist..
        /// </summary>
        public static string InvalidEmailAddress {
            get {
                return ResourceManager.GetString("InvalidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation Url is not valid, please contact your administrator..
        /// </summary>
        public static string InvalidInvitationUrl {
            get {
                return ResourceManager.GetString("InvalidInvitationUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid login attempt..
        /// </summary>
        public static string InvalidLoginAttempt {
            get {
                return ResourceManager.GetString("InvalidLoginAttempt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password reset request, Invalid Session timeout.
        /// </summary>
        public static string InvalidPasswordResetSession {
            get {
                return ResourceManager.GetString("InvalidPasswordResetSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password reset request, User name is empty.
        /// </summary>
        public static string InvalidPasswordResetUserName {
            get {
                return ResourceManager.GetString("InvalidPasswordResetUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password rest request.
        /// </summary>
        public static string InvalidPasswordRestRequest {
            get {
                return ResourceManager.GetString("InvalidPasswordRestRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation has been already accepted, please contact your administrator..
        /// </summary>
        public static string InvitationAlreadyAccepted {
            get {
                return ResourceManager.GetString("InvitationAlreadyAccepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User email already exists.
        /// </summary>
        public static string InvitationAlreadyExists {
            get {
                return ResourceManager.GetString("InvitationAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation has expired , please contact your administrator..
        /// </summary>
        public static string InvitationExpired {
            get {
                return ResourceManager.GetString("InvitationExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invitation is not found.
        /// </summary>
        public static string InvitationNotFound {
            get {
                return ResourceManager.GetString("InvitationNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name is required.
        /// </summary>
        public static string LastNameIsRequired {
            get {
                return ResourceManager.GetString("LastNameIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name can not be blank..
        /// </summary>
        public static string LastNameRequired {
            get {
                return ResourceManager.GetString("LastNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No password reset request found.
        /// </summary>
        public static string NoResetRequestFound {
            get {
                return ResourceManager.GetString("NoResetRequestFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is not a valid email address.
        /// </summary>
        public static string NotValidEmail {
            get {
                return ResourceManager.GetString("NotValidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Not Found.
        /// </summary>
        public static string ParticipantExMsg {
            get {
                return ResourceManager.GetString("ParticipantExMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot use the same password. Please choose a unique password that you have not used in the past..
        /// </summary>
        public static string PasswordAlreadyUsed {
            get {
                return ResourceManager.GetString("PasswordAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password cannot be the same as the current password..
        /// </summary>
        public static string PasswordCannotSame {
            get {
                return ResourceManager.GetString("PasswordCannotSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must contain at least eight characters, including uppercase, lowercase letters,  numbers and special characters..
        /// </summary>
        public static string PasswordError {
            get {
                return ResourceManager.GetString("PasswordError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The passwords you entered do not match. Please try again using the same password in both the New Password and Confirm New Password boxes..
        /// </summary>
        public static string PasswordNotMatched {
            get {
                return ResourceManager.GetString("PasswordNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password reset instructions were successfully sent to your email {0}.
        /// </summary>
        public static string PasswordResetConfirmation {
            get {
                return ResourceManager.GetString("PasswordResetConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This password reset request has expired. It looks like you’ve a latest email to reset your password. Please check your inbox.
        /// </summary>
        public static string PasswordResetExpired {
            get {
                return ResourceManager.GetString("PasswordResetExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your password reset request has expired. Please create a new password reset request by clicking &apos;Forgot Password&apos;.
        /// </summary>
        public static string PasswordResetSessionTimeout {
            get {
                return ResourceManager.GetString("PasswordResetSessionTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password reset User name mismatch.
        /// </summary>
        public static string PasswordResetUserNameNotMatched {
            get {
                return ResourceManager.GetString("PasswordResetUserNameNotMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor Application Approved - Sign up for Account.
        /// </summary>
        public static string ProcessorApplicationApprovedEmailSubject {
            get {
                return ResourceManager.GetString("ProcessorApplicationApprovedEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processor Denied Application.
        /// </summary>
        public static string ProcessorDeclinedSubject {
            get {
                return ResourceManager.GetString("ProcessorDeclinedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-md-12 color-tm-gray&quot; style=&quot;font-size:95%;line-height:160%;&quot;&gt;
        ///          &lt;br&gt;
        ///          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
        ///          &lt;br&gt;
        ///          &lt;p&gt;&lt;img src=&quot;/gui/shared/tm-participant-icon-processor.png&quot; alt=&quot;&quot; width=&quot;100px;&quot; style=&quot;margin-right:20px;margin-bottom:10px;&quot; align=&quot;left&quot; /&gt;This is the application for applying to become a registered processor participant with [CompanyName]. Please visit our website at &lt;a href=&quot;[CompanyWebsiteURL]&quot; target=&quot;_blank&quot;&gt;[CompanyWebsiteURL]&lt;/a&gt; to bec [rest of string was truncated]&quot;;.
        /// </summary>
        public static string ProcessorWelcomeMessage {
            get {
                return ResourceManager.GetString("ProcessorWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Id not found.
        /// </summary>
        public static string RegistrationController_ApplicationIdNotFound {
            get {
                return ResourceManager.GetString("RegistrationController_ApplicationIdNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request an Account.
        /// </summary>
        public static string RequestAccountEmailSubject {
            get {
                return ResourceManager.GetString("RequestAccountEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required fields are missing.
        /// </summary>
        public static string RequiredFieldMissing {
            get {
                return ResourceManager.GetString("RequiredFieldMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It looks like you’ve already reset your password. If you’re still having trouble, click &apos;Forgot Password&apos; to reset your password again.
        /// </summary>
        public static string ResetPasswordDone {
            get {
                return ResourceManager.GetString("ResetPasswordDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPM Application Approved - Sign up for Account.
        /// </summary>
        public static string RPMApplicationApprovedEmailSubject {
            get {
                return ResourceManager.GetString("RPMApplicationApprovedEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RPM Denied Application.
        /// </summary>
        public static string RPMDeclinedSubject {
            get {
                return ResourceManager.GetString("RPMDeclinedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-md-12 color-tm-gray&quot; style=&quot;font-size:95%;line-height:160%;&quot;&gt;
        ///          &lt;br&gt;
        ///          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
        ///          &lt;br&gt;
        ///          &lt;p&gt;&lt;img src=&quot;/gui/shared/tm-participant-icon-rpm.png&quot; alt=&quot;&quot; width=&quot;100px;&quot; style=&quot;margin-right:20px;margin-bottom:10px;&quot; align=&quot;left&quot; /&gt;This is the application for applying to become a registered RPM participant with [CompanyName]. Please visit our website at &lt;a href=&quot;[CompanyWebsiteURL]&quot; target=&quot;_blank&quot;&gt;[CompanyWebsiteURL]&lt;/a&gt; to become familiar [rest of string was truncated]&quot;;.
        /// </summary>
        public static string RPMWelcomeMessage {
            get {
                return ResourceManager.GetString("RPMWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steward Application Approved - Sign up for Account.
        /// </summary>
        public static string StewardApplicationApprovedEmailSubject {
            get {
                return ResourceManager.GetString("StewardApplicationApprovedEmailSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Steward Denied Application.
        /// </summary>
        public static string StewardDeclinedSubject {
            get {
                return ResourceManager.GetString("StewardDeclinedSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;div class=&quot;col-md-12 color-tm-gray&quot; style=&quot;font-size:95%;line-height:160%;&quot;&gt;
        ///          &lt;br&gt;
        ///          &lt;h4&gt;Welcome to TreadMarks&lt;/h4&gt;
        ///          &lt;br&gt;
        ///          &lt;p&gt;&lt;img src=&quot;/gui/shared/tm-participant-icon-steward.png&quot; alt=&quot;&quot; width=&quot;100px;&quot; style=&quot;margin-right:20px;margin-bottom:10px;&quot; align=&quot;left&quot; /&gt;This is the application for applying to become a registered Steward participant with [CompanyName]. Please visit our website at &lt;a href=&quot;[CompanyWebsiteURL]&quot; target=&quot;_blank&quot;&gt;[CompanyWebsiteURL]&lt;/a&gt; to become  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string StewardWelcomeMessage {
            get {
                return ResourceManager.GetString("StewardWelcomeMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establish relationship with an existing Processor.
        /// </summary>
        public static string TireDetailsDialog {
            get {
                return ResourceManager.GetString("TireDetailsDialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to As a reminder, tires received by approved Sub-Collector(s) are required to have supporting 
        ///documentation and may be requested by [CompanyName] at any time..
        /// </summary>
        public static string TireOriginFieldLevelReminder {
            get {
                return ResourceManager.GetString("TireOriginFieldLevelReminder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Upload &quot;Collector Tire Log&quot; to support your Tire Origin Report..
        /// </summary>
        public static string TireOriginFieldLevelValidation {
            get {
                return ResourceManager.GetString("TireOriginFieldLevelValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while processing your password reset request. If you’re still having trouble, click &apos;Forgot Password&apos; to reset your password again.
        /// </summary>
        public static string UnableProcessPasswordReset {
            get {
                return ResourceManager.GetString("UnableProcessPasswordReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name is not a valid email address.
        /// </summary>
        public static string UserNameError {
            get {
                return ResourceManager.GetString("UserNameError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name is not null.
        /// </summary>
        public static string UserNameIsNotNull {
            get {
                return ResourceManager.GetString("UserNameIsNotNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected format ###-###-####.
        /// </summary>
        public static string ValidationMsgExpectedFormat {
            get {
                return ResourceManager.GetString("ValidationMsgExpectedFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ValidationMsgHasMoreThanOneEmp {
            get {
                return ResourceManager.GetString("ValidationMsgHasMoreThanOneEmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ValidationMsgHasRelatioshipWithProcessor {
            get {
                return ResourceManager.GetString("ValidationMsgHasRelatioshipWithProcessor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ValidationMsgHIsGVWR {
            get {
                return ResourceManager.GetString("ValidationMsgHIsGVWR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Address.
        /// </summary>
        public static string ValidationMsgInvalidAddress {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Address Line 1.
        /// </summary>
        public static string ValidationMsgInvalidAddressLine1 {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidAddressLine1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Address Line 2.
        /// </summary>
        public static string ValidationMsgInvalidAddressLine2 {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidAddressLine2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Business Name.
        /// </summary>
        public static string ValidationMsgInvalidBusinessName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidBusinessName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Business Start Date.
        /// </summary>
        public static string ValidationMsgInvalidBusinessStartDate {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidBusinessStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Capacity (tonnes).
        /// </summary>
        public static string ValidationMsgInvalidCapacity {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Certificate of Approval #.
        /// </summary>
        public static string ValidationMsgInvalidCertificateOfApproval {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidCertificateOfApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid City.
        /// </summary>
        public static string ValidationMsgInvalidCity {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Comercial Liability Insurance.
        /// </summary>
        public static string ValidationMsgInvalidComercialLiabilityInsurance {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidComercialLiabilityInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Country.
        /// </summary>
        public static string ValidationMsgInvalidCountry {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid CVOR Number.
        /// </summary>
        public static string ValidationMsgInvalidCVORNumber {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidCVORNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email.
        /// </summary>
        public static string ValidationMsgInvalidEmail {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Expiry Date.
        /// </summary>
        public static string ValidationMsgInvalidExpiryDate {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidExpiryDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Extension.
        /// </summary>
        public static string ValidationMsgInvalidExt {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidExt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Fical Year End Date.
        /// </summary>
        public static string ValidationMsgInvalidFicalYearEndDate {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidFicalYearEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid First Name.
        /// </summary>
        public static string ValidationMsgInvalidFirstName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Full Name.
        /// </summary>
        public static string ValidationMsgInvalidFullName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid HST Registration Number.
        /// </summary>
        public static string ValidationMsgInvalidHSTRegistrationNumber {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidHSTRegistrationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Last Name.
        /// </summary>
        public static string ValidationMsgInvalidLastName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Mobile Number.
        /// </summary>
        public static string ValidationMsgInvalidMobileNumber {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidMobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Ontario Business Number.
        /// </summary>
        public static string ValidationMsgInvalidOntarioBusinessNumber {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidOntarioBusinessNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Operating Name.
        /// </summary>
        public static string ValidationMsgInvalidOperatingName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidOperatingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Phone Number.
        /// </summary>
        public static string ValidationMsgInvalidPhone {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Position.
        /// </summary>
        public static string ValidationMsgInvalidPosition {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Postal Code.
        /// </summary>
        public static string ValidationMsgInvalidPostalCode {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Primary Contact First Name.
        /// </summary>
        public static string ValidationMsgInvalidPrimaryContactFirstName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPrimaryContactFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Primary Contact Last Name.
        /// </summary>
        public static string ValidationMsgInvalidPrimaryContactLastName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPrimaryContactLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Primary Contact Name.
        /// </summary>
        public static string ValidationMsgInvalidPrimaryContactName {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidPrimaryContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Processor.
        /// </summary>
        public static string ValidationMsgInvalidProcessor {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidProcessor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Province/State.
        /// </summary>
        public static string ValidationMsgInvalidProvinceState {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidProvinceState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Sort Yard Capacity.
        /// </summary>
        public static string ValidationMsgInvalidSortYardCapacity {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidSortYardCapacity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Tire Type.
        /// </summary>
        public static string ValidationMsgInvalidTireType {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidTireType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid WSIP Number.
        /// </summary>
        public static string ValidationMsgInvalidWSIPNumber {
            get {
                return ResourceManager.GetString("ValidationMsgInvalidWSIPNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string ValidationMsgMustBeCheckedForSubmission {
            get {
                return ResourceManager.GetString("ValidationMsgMustBeCheckedForSubmission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Numbers only.
        /// </summary>
        public static string ValidationMsgNumbersOnly {
            get {
                return ResourceManager.GetString("ValidationMsgNumbersOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid Data.
        /// </summary>
        public static string ValidData {
            get {
                return ResourceManager.GetString("ValidData", resourceCulture);
            }
        }
    }
}
