//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarks_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public System.Guid commentId { get; set; }
        public System.DateTime createdDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public string text { get; set; }
        public System.Guid transactionId { get; set; }
        public long userId { get; set; }
    }
}
