//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarks_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public long documentId { get; set; }
        public System.DateTime date { get; set; }
        public string documentName { get; set; }
        public string documentNumber { get; set; }
        public string documentTypeOther { get; set; }
        public long sortIndex { get; set; }
        public long documentTypeId { get; set; }
        public System.Guid photoId { get; set; }
        public System.Guid transactionId { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
    }
}
