//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarks_Mobile.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScaleTicketType
    {
        public long scaleTicketTypeId { get; set; }
        public string nameKey { get; set; }
        public long sortIndex { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
    }
}
