﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarks_Mobile.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TM_Entities : DbContext
    {
        public TM_Entities()
            : base("name=TM_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Authorization> Authorizations { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<DocumentType> DocumentTypes { get; set; }
        public virtual DbSet<Eligibility> Eligibilities { get; set; }
        public virtual DbSet<GpsLog> GpsLogs { get; set; }
        public virtual DbSet<Location> Locations { get; set; }
        public virtual DbSet<MaterialType> MaterialTypes { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Photo> Photos { get; set; }
        public virtual DbSet<PhotoPreSelectComment> PhotoPreSelectComments { get; set; }
        public virtual DbSet<PhotoType> PhotoTypes { get; set; }
        public virtual DbSet<Registrant> Registrants { get; set; }
        public virtual DbSet<RegistrantType> RegistrantTypes { get; set; }
        public virtual DbSet<ScaleTicket> ScaleTickets { get; set; }
        public virtual DbSet<ScaleTicketType> ScaleTicketTypes { get; set; }
        public virtual DbSet<STCAuthorization> STCAuthorizations { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<TireType> TireTypes { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<Transaction_Eligibility> Transaction_Eligibility { get; set; }
        public virtual DbSet<Transaction_MaterialType> Transaction_MaterialType { get; set; }
        public virtual DbSet<Transaction_TireType> Transaction_TireType { get; set; }
        public virtual DbSet<TransactionStatusType> TransactionStatusTypes { get; set; }
        public virtual DbSet<TransactionSyncStatusType> TransactionSyncStatusTypes { get; set; }
        public virtual DbSet<TransactionType> TransactionTypes { get; set; }
        public virtual DbSet<TransactionType_MaterialType> TransactionType_MaterialType { get; set; }
        public virtual DbSet<TransactionType_Module> TransactionType_Module { get; set; }
        public virtual DbSet<TransactionType_RegistrantType> TransactionType_RegistrantType { get; set; }
        public virtual DbSet<TransactionType_TireType> TransactionType_TireType { get; set; }
        public virtual DbSet<UnitType> UnitTypes { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
