//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{
    using otscontracts;
    using System;
    using System.Collections.Generic;
    using System.Runtime.Serialization;

    [DataContract]    
    public partial class AuthorizationModel
    {
        public AuthorizationModel()
        {
            this.Locations = new HashSet<LocationModel>();
        }
    
        public long authorizationId { get; set; }
        public long authorizationNumber { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }
        public Nullable<System.DateTime> syncDate { get; set; }
        public long userId { get; set; }
        public Nullable<System.Guid> transactionId { get; set; }
        public Nullable<long> transactionTypeId { get; set; }
    
        public virtual ICollection<LocationModel> Locations { get; set; }
    }
}
