//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TreadMarksContracts
{
    using System;
    using System.Collections.Generic;
   
    public interface IRegistrantModelExtended : IRegistrantModel
    {
        string LocationAddress1 { get; set; }
        string LocationAddress2 { get; set; }
        string LocationAddress3 { get; set; }
        string LocationFax { get; set; }
        string LocationPhone { get; set; }
        string City { get; set; }
        string PostalCode { get; set; }
        string Province { get; set; }
        string Country { get; set; }		
    }
}
