//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace otscontracts
{

using System;
using System.Collections.Generic;
    
    public partial class RegistrantTypeModel
    {
        public RegistrantTypeModel()
        {
            this.Registrants = new HashSet<RegistrantModel>();
        }
    
        public long RegistrantTypeID { get; set; }
        public string DescriptionKey { get; set; }
        public string ShortDescriptionKey { get; set; }
        public string Metadata { get; set; }
        public string FileName { get; set; }
        public System.DateTime? CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<System.DateTime> SyncDate { get; set; }
    
        public virtual ICollection<RegistrantModel> Registrants { get; set; }
    }
}
