//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace CL.TMS.DataContracts.GpStaging
{
    using System;
    using System.Collections.Generic;
    
    public partial class RR_OTS_VW_Receivables_Invoice_Error
    {
        [Key, Column(Order = 0)]
        public string DOCNUMBR { get; set; }
        [Key, Column(Order = 1)]
        public int RMDTYPAL { get; set; }
        public string BACHNUMB { get; set; }
        public string CUSTNMBR { get; set; }
        public int DISTTYPE { get; set; }
        [Key, Column(Order = 2)]
        public string ACTNUMST { get; set; }
        public decimal DOCAMNT { get; set; }
        public decimal CRDTAMNT { get; set; }
        public decimal DEBITAMT { get; set; }
        public Nullable<decimal> TAXAMNT { get; set; }
        public System.DateTime DOCDATE { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ErrorDesc { get; set; }
        [Key, Column(Order = 3)]
        public int SORTBY { get; set; }
        public string SORTDESC { get; set; }
    }
}
