﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace CL.TMS.DataContracts.DomainEntities
{
    public class SpRptRegistrantWeeklyReport
    {
        public int ID { get; set; }
        public int RegistrantType { get; set; }
        public string RegistrationNumber { get; set; }
        public string BusinessName { get; set; }
        public string FranchiseName { get; set; }
        public string OperatingName { get; set; }
        public string BusinessNumber { get; set; }
        public string TerritoryCode { get; set; }
        public string GlobalDimension1Code { get; set; }
        public string GlobalDimension2Code { get; set; }
        public Nullable<int> CreditLimit { get; set; }
        public string TelexAnswerBack { get; set; }
        public string TaxRegistrationNo { get; set; }
        public string TaxRegistrationNo2 { get; set; }
        public string HomePage { get; set; }
        public string BusinessGroupCode { get; set; }
        public string CustomerGroupCode { get; set; }
        public string DepartmentCode { get; set; }
        public string ProjectCode { get; set; }
        public string PurchaserCode { get; set; }
        public string SalesCampaignCode { get; set; }
        public string SalesPersonCode { get; set; }
        public string AuthSigComplete { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> GracePeriodStartDate { get; set; }
        public Nullable<System.DateTime> GracePeriodEndDate { get; set; }
        public string CommercialLiabInsurerName { get; set; }
        public Nullable<System.DateTime> CommercialLiabInsurerExpDate { get; set; }
        public string WorkerHealthSafetyCertNo { get; set; }
        public string PermitsCertDescription { get; set; }
        public Nullable<bool> AmendedAgreement { get; set; }
        public Nullable<System.DateTime> AmendedDate { get; set; }
        public Nullable<bool> IsTaxExempt { get; set; }
        public string UpdateToFinancialSoftware { get; set; }
        public string PrimaryBusinessActivity { get; set; }
        public Nullable<bool> MailingAddressSameAsBusiness { get; set; }
        public int BusinessActivityID { get; set; }
        public string GSTNumber { get; set; }
        public string AuthorizedSigComplete { get; set; }
        public string LocationEmailAddress { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<System.DateTime> ActivationDate { get; set; }
        public Nullable<System.DateTime> ConfirmationMailedDate { get; set; }
        public Nullable<int> PreferredCommunication { get; set; }
        public int RegistrantTypeId { get; set; }
        public int RegistrantSubTypeId { get; set; }
        public string NewRegNumber { get; set; }
        public string LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<int> CheckoutNum { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<bool> InBatch { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ActiveStateChangeDate { get; set; }
        public string InactivationReason { get; set; }
        public Nullable<int> BusinessVendorID { get; set; }
        public Nullable<int> BusinessID { get; set; }
        public Nullable<int> BusinessAddressType { get; set; }
        public string BusinessAddress1 { get; set; }
        public string BusinessAddress2 { get; set; }
        public string BusinessAddress3 { get; set; }
        public string BusinessCity { get; set; }
        public string BusinessProvince { get; set; }
        public string BusinessPostalCode { get; set; }
        public string BusinessCountry { get; set; }
        public string BusinessPhone { get; set; }
        public string BusinessFax { get; set; }
        public string BusinessExt { get; set; }
        public string BusinessEmail { get; set; }
        public Nullable<int> MailingAddressID { get; set; }
        public Nullable<int> MailingID { get; set; }
        public Nullable<int> MailingAddressType { get; set; }
        public string MailingAddress1 { get; set; }
        public string MailingAddress2 { get; set; }
        public string MailingAddress3 { get; set; }
        public string MailingCity { get; set; }
        public string MailingProvince { get; set; }
        public string MailingPostalCode { get; set; }
        public string MailingCountry { get; set; }
        public string MailingPhone { get; set; }
        public string MailingFax { get; set; }
        public string MailingExt { get; set; }
        public string MailingEmail { get; set; }
        public Nullable<int> PrimaryContactVendorID { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string Name { get; set; }
        public string Position { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsPrimary { get; set; }
        public string PhoneNumber { get; set; }
        public string AlternatePhoneNumber { get; set; }
        public string FaxNumber { get; set; }
        public string PreferredContactMethod { get; set; }
        public Nullable<bool> ContactAddressSameAsBusiness { get; set; }
        public string Ext { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> PrimaryContactAddressID { get; set; }
        public Nullable<int> PrimaryContactID { get; set; }
        public Nullable<int> PrimaryContactAddressType { get; set; }
        public string PrimaryContactAddress1 { get; set; }
        public string PrimaryContactAddress2 { get; set; }
        public string PrimaryContactAddress3 { get; set; }
        public string PrimaryContactCity { get; set; }
        public string PrimaryContactProvince { get; set; }
        public string PrimaryContactPostalCode { get; set; }
        public string PrimaryContactCountry { get; set; }
        public string PrimaryContactPhone { get; set; }
        public string PrimaryContactFax { get; set; }
        public string PrimaryContactExt { get; set; }
        public string PrimaryContactEmail { get; set; }
        public int PLT { get; set; }
        public int MT { get; set; }
        public int AGLS { get; set; }
        public int IND { get; set; }
        public int SOTR { get; set; }
        public int MOTR { get; set; }
        public int LOTR { get; set; }
        public int GOTR { get; set; }
    }
}
