//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class audit_inserts
    {
        public int id { get; set; }
        public string table { get; set; }
        public string recordInformation { get; set; }
        public Nullable<System.DateTime> operationDate { get; set; }
        public string createdBy { get; set; }
        public string mysqlUser { get; set; }
        public Nullable<bool> uploaded { get; set; }
    }
}
