//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class bvibatch
    {
        public bvibatch()
        {
            this.bvibatch_entry = new HashSet<bvibatch_entry>();
        }
    
        public long bvibatch_id { get; set; }
        public string bvitype_id { get; set; }
        public long bvibatch_count { get; set; }
        public string bvistatus_id { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public string last_updated_by { get; set; }
    
        public virtual ICollection<bvibatch_entry> bvibatch_entry { get; set; }
        public virtual bvistatu bvistatu { get; set; }
        public virtual bvitype bvitype { get; set; }
    }
}
