//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class bvistatu
    {
        public bvistatu()
        {
            this.bvibatches = new HashSet<bvibatch>();
            this.bvibatch_entry = new HashSet<bvibatch_entry>();
        }
    
        public string bvistatus_id { get; set; }
        public string bvistatus_title { get; set; }
        public string bvistatus_title_web { get; set; }
    
        public virtual ICollection<bvibatch> bvibatches { get; set; }
        public virtual ICollection<bvibatch_entry> bvibatch_entry { get; set; }
    }
}
