//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class claim_statuses
    {
        public claim_statuses()
        {
            this.hauler_claim_statuses = new HashSet<hauler_claim_statuses>();
            this.processor_claim_statuses = new HashSet<processor_claim_statuses>();
        }
    
        public sbyte claim_status_id { get; set; }
        public string name { get; set; }
        public long sort_index { get; set; }
    
        public virtual ICollection<hauler_claim_statuses> hauler_claim_statuses { get; set; }
        public virtual ICollection<processor_claim_statuses> processor_claim_statuses { get; set; }
    }
}
