//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_payable_amount_tm
    {
        public int idcollector_payable { get; set; }
        public Nullable<int> tire_type { get; set; }
        public Nullable<decimal> amount { get; set; }
        public Nullable<int> summary_id { get; set; }
    }
}
