//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_claim_period_tm
    {
        public string claim_period { get; set; }
        public System.DateTime Min { get; set; }
        public System.DateTime Max { get; set; }
        public int cid { get; set; }
        public bool web_enable_submit { get; set; }
        public bool web_show_claim_period { get; set; }
        public Nullable<bool> is_adjustment { get; set; }
        public Nullable<int> orig_period { get; set; }
        public Nullable<bool> is_special_event { get; set; }
        public Nullable<System.DateTime> claim_period_show_start { get; set; }
        public Nullable<System.DateTime> claim_period_submit_start { get; set; }
        public Nullable<System.DateTime> claim_period_end { get; set; }
        public string period_type_short_name { get; set; }
        public Nullable<decimal> penalty { get; set; }
    }
}
