//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class collector_detail_tm_ext
    {
        public int id { get; set; }
        public decimal plt_standard_weight { get; set; }
        public decimal mt_standard_weight { get; set; }
        public decimal ag_ls_standard_weight { get; set; }
        public decimal ind_standard_weight { get; set; }
        public decimal sotr_standard_weight { get; set; }
        public decimal motr_standard_weight { get; set; }
        public decimal lotr_standard_weight { get; set; }
        public decimal gotr_standard_weight { get; set; }
    
        public virtual collector_detail_tm collector_detail_tm { get; set; }
    }
}
