//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class ct_stc_summary
    {
        public int ct_stc_summary_id { get; set; }
        public Nullable<int> event_number { get; set; }
        public Nullable<System.DateTime> stc_date { get; set; }
        public Nullable<int> stc_form_number { get; set; }
        public Nullable<int> stc_hauler_number { get; set; }
        public string group_name { get; set; }
        public string rep_group_cs { get; set; }
        public string event_address { get; set; }
        public string event_postal { get; set; }
        public string contact_name { get; set; }
        public string email_address { get; set; }
        public string request_completed_by { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> plt_count { get; set; }
        public Nullable<int> mt_count { get; set; }
        public Nullable<int> agls_count { get; set; }
        public Nullable<int> ind_count { get; set; }
        public Nullable<int> sotr_count { get; set; }
        public Nullable<int> motr_count { get; set; }
        public Nullable<int> lotr_count { get; set; }
        public Nullable<int> gotr_count { get; set; }
        public Nullable<int> est_weight { get; set; }
    }
}
