//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class gpiaccount
    {
        public long id { get; set; }
        public string account_number { get; set; }
        public string description { get; set; }
        public long distribution_type_id { get; set; }
        public Nullable<long> tire_type_id { get; set; }
        public string registrant_type_ind { get; set; }
    }
}
