//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_adjustment_type
    {
        public long adjustment_type_id { get; set; }
        public string adjustment_type_description { get; set; }
        public System.DateTime effective_start_date { get; set; }
        public System.DateTime effective_end_date { get; set; }
    }
}
