//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_claim_adjustments
    {
        public int hauler_claim_adjustments_id { get; set; }
        public string unifier { get; set; }
        public string ots_revised { get; set; }
        public string ots_invalid { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_approved { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_comments { get; set; }
        public Nullable<System.DateTime> adjustment_date { get; set; }
        public Nullable<System.DateTime> effective_date { get; set; }
        public string adjustment_type_or_reason { get; set; }
        public Nullable<decimal> adjusted_weight { get; set; }
        public Nullable<decimal> total_tire_weight { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string modified_user { get; set; }
        public string created_user { get; set; }
        public Nullable<int> adjustment_type_id { get; set; }
        public Nullable<decimal> adjustment_payment { get; set; }
        public Nullable<decimal> adjustment_credit { get; set; }
        public string ineligible { get; set; }
        public Nullable<decimal> total_tire_weight_on_road { get; set; }
        public Nullable<decimal> total_tire_weight_off_road { get; set; }
    }
}
