//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class hauler_receive_from_unreg_site_original
    {
        public int hauler_receive_from_unreg_site_id { get; set; }
        public string unifier { get; set; }
        public string ots_approved { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_revised { get; set; }
        public string ots_invalid { get; set; }
        public string ots_comments { get; set; }
        public Nullable<System.DateTime> date_collected { get; set; }
        public decimal ucr_form_number { get; set; }
        public string unregistered_site_name { get; set; }
        public string unregistered_site_address { get; set; }
        public string unregistered_site_city { get; set; }
        public string unregistered_site_postal_code_1 { get; set; }
        public string unregistered_site_postal_code_2 { get; set; }
        public Nullable<decimal> collector_number { get; set; }
        public string collector_postal_code_1 { get; set; }
        public string collector_postal_code_2 { get; set; }
        public string reason_tires_not_eligible_for_payment { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string modified_user { get; set; }
        public Nullable<int> scan_detail_id { get; set; }
        public string created_user { get; set; }
    }
}
