//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class mapping_registrations
    {
        public int mapping_id { get; set; }
        public decimal webId { get; set; }
        public decimal registration_number { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public int claim_access_type_id { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public System.DateTime created_date { get; set; }
        public string modified_user { get; set; }
        public string created_user { get; set; }
    
        public virtual claim_access_type claim_access_type { get; set; }
        public virtual registrant registrant { get; set; }
    }
}
