//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_product_code_special
    {
        public int processor_product_code_id { get; set; }
        public Nullable<decimal> transferring_processor_number { get; set; }
        public Nullable<decimal> receiving_processor_number { get; set; }
    
        public virtual processor_product_code processor_product_code { get; set; }
        public virtual registrant registrant { get; set; }
        public virtual registrant registrant1 { get; set; }
    }
}
