//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_inventory_op
    {
        public int processor_inventory_op_id { get; set; }
        public System.DateTime received_date { get; set; }
        public decimal processor_number { get; set; }
        public string processor_name { get; set; }
        public string product_code { get; set; }
        public string invoice_number { get; set; }
        public string pit_form_number { get; set; }
        public string scale_ticket_number { get; set; }
        public decimal weight { get; set; }
        public decimal rate_per_tonne { get; set; }
        public decimal claim_amount { get; set; }
        public bool is_transferred { get; set; }
        public string ots_approve { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_record_invalid { get; set; }
        public string ots_revised { get; set; }
        public string ots_comments { get; set; }
        public Nullable<decimal> account_code { get; set; }
        public string unifier { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string modified_user { get; set; }
        public Nullable<int> scan_detail_id { get; set; }
        public string created_user { get; set; }
        public string eligible_for_payment { get; set; }
        public int processor_claim_summary_id { get; set; }
    
        public virtual processor_claim_summary processor_claim_summary { get; set; }
        public virtual registrant registrant { get; set; }
    }
}
