//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_product_invoice_original
    {
        public int processor_product_invoice_id { get; set; }
        public System.DateTime invoice_date { get; set; }
        public string invoice_number { get; set; }
        public string purchaser_name { get; set; }
        public decimal weight { get; set; }
        public decimal claim_amount { get; set; }
        public string ots_approve { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_record_invalid { get; set; }
        public string ots_revised { get; set; }
        public string ots_comments { get; set; }
        public string product_destination_other { get; set; }
        public string scale_ticket_number { get; set; }
        public Nullable<decimal> account_code { get; set; }
        public string unifier { get; set; }
        public string product_code { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string modified_user { get; set; }
        public string created_user { get; set; }
        public string processor_sales_product_destination_code { get; set; }
        public string not_eligible_for_payment { get; set; }
    }
}
