//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_product_code
    {
        public int processor_product_code_id { get; set; }
        public string eligible_products { get; set; }
        public decimal eligible_rates_per_metric_tone { get; set; }
        public string description { get; set; }
        public string criteria1 { get; set; }
        public string criteria2 { get; set; }
        public string criteria3 { get; set; }
        public int accounting_code { get; set; }
        public string created_user { get; set; }
        public string modified_user { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public bool is_pit_form { get; set; }
        public bool is_pit_received_from { get; set; }
        public System.DateTime effective_start_date { get; set; }
        public System.DateTime effective_end_date { get; set; }
    
        public virtual processor_product_code_special processor_product_code_special { get; set; }
    }
}
