//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class processor_fsa
    {
        public int processor_fsa_id { get; set; }
        public Nullable<int> processor_zone_id { get; set; }
        public string fsa { get; set; }
        public Nullable<System.DateTime> effective_start_date { get; set; }
        public Nullable<System.DateTime> effective_end_date { get; set; }
    
        public virtual processor_zone processor_zone { get; set; }
    }
}
