//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class product_code
    {
        public int ID { get; set; }
        public string eligible_products { get; set; }
        public string eligible_rates_per_metric_tonne { get; set; }
        public string criteria1 { get; set; }
        public string criteria2 { get; set; }
        public string criteria3 { get; set; }
        public string effective_date_from { get; set; }
        public string effective_date_to { get; set; }
    }
}
