//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_inventory_original
    {
        public long rpm_inventory_id { get; set; }
        public long rpm_claim_summary_id { get; set; }
        public string comment { get; set; }
        public byte approve { get; set; }
        public byte documents_received { get; set; }
        public byte record_modified { get; set; }
        public string created_by { get; set; }
        public System.DateTime create_date { get; set; }
        public string last_updated_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public System.DateTime date_received { get; set; }
        public string scale_ticket_number { get; set; }
        public string invoice_number { get; set; }
        public decimal processor_reg_no { get; set; }
        public decimal inventory_weight { get; set; }
        public long product_type_id { get; set; }
    
        public virtual rpm_claim_summary_original rpm_claim_summary_original { get; set; }
    }
}
