//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rpm_claim_summary_original
    {
        public rpm_claim_summary_original()
        {
            this.rpm_adjustment_original = new HashSet<rpm_adjustment_original>();
            this.rpm_inventory_original = new HashSet<rpm_inventory_original>();
            this.rpm_product_sale_original = new HashSet<rpm_product_sale_original>();
        }
    
        public long rpm_claim_summary_id { get; set; }
        public decimal registration_number { get; set; }
        public string record_state { get; set; }
        public string claim_reviewed_by { get; set; }
        public Nullable<System.DateTime> date_submission_received { get; set; }
        public decimal opening_inventory_weight { get; set; }
        public Nullable<decimal> average_recycled_percentage { get; set; }
        public string prepared_by { get; set; }
        public System.DateTime created_date { get; set; }
        public string created_by { get; set; }
        public System.DateTime last_updated_date { get; set; }
        public string last_updated_by { get; set; }
        public bool approved { get; set; }
        public bool docs_received { get; set; }
        public bool rec_modified { get; set; }
        public string comments { get; set; }
        public decimal inventory_from_processors { get; set; }
        public decimal inventory_used_in_production { get; set; }
        public decimal incentives_from_sales { get; set; }
        public decimal weight_adjustments { get; set; }
        public decimal incentive_adjustments { get; set; }
        public decimal closing_inventory { get; set; }
        public decimal total_payment { get; set; }
        public long reporting_period_id { get; set; }
        public int in_batch { get; set; }
        public bool allow_late_submit { get; set; }
        public bool is_late_submit { get; set; }
        public Nullable<System.DateTime> date_docs_received { get; set; }
        public Nullable<int> scan_summary_id { get; set; }
    
        public virtual ICollection<rpm_adjustment_original> rpm_adjustment_original { get; set; }
        public virtual ICollection<rpm_inventory_original> rpm_inventory_original { get; set; }
        public virtual ICollection<rpm_product_sale_original> rpm_product_sale_original { get; set; }
        public virtual rpm_registrant_period_incentive_original rpm_registrant_period_incentive_original { get; set; }
    }
}
