//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rr_ots_pm_transactions
    {
        public rr_ots_pm_transactions()
        {
            this.rr_ots_pm_trans_distributions = new HashSet<rr_ots_pm_trans_distributions>();
        }
    
        public string BACHNUMB { get; set; }
        public string VCHNUMWK { get; set; }
        public string VENDORID { get; set; }
        public string DOCNUMBR { get; set; }
        public int DOCTYPE { get; set; }
        public decimal DOCAMNT { get; set; }
        public System.DateTime DOCDATE { get; set; }
        public Nullable<System.DateTime> PSTGDATE { get; set; }
        public string VADDCDPR { get; set; }
        public string PYMTRMID { get; set; }
        public string TAXSCHID { get; set; }
        public Nullable<System.DateTime> DUEDATE { get; set; }
        public decimal PRCHAMNT { get; set; }
        public Nullable<decimal> TAXAMNT { get; set; }
        public string PORDNMBR { get; set; }
        public string USERDEF1 { get; set; }
        public string USERDEF2 { get; set; }
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        public int DEX_ROW_ID { get; set; }
        public long gpibatchentry_id { get; set; }
    
        public virtual gpibatch_entry gpibatch_entry { get; set; }
        public virtual ICollection<rr_ots_pm_trans_distributions> rr_ots_pm_trans_distributions { get; set; }
    }
}
