//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class rr_ots_rm_cash_receipt
    {
        public rr_ots_rm_cash_receipt()
        {
            this.rr_ots_rm_apply = new HashSet<rr_ots_rm_apply>();
        }
    
        public string BACHNUMB { get; set; }
        public string DOCNUMBR { get; set; }
        public string CUSTNMBR { get; set; }
        public short RMDTYPAL { get; set; }
        public Nullable<System.DateTime> DOCDATE { get; set; }
        public decimal ORTRXAMT { get; set; }
        public int CSHRCTYP { get; set; }
        public string CHEKNMBR { get; set; }
        public string CHEKBKID { get; set; }
        public string CRCARDID { get; set; }
        public string CURNCYID { get; set; }
        public string TRXDSCRN { get; set; }
        public Nullable<System.DateTime> GLPOSTDT { get; set; }
        public string USERDEF1 { get; set; }
        public string USERDEF2 { get; set; }
        public string INTERID { get; set; }
        public Nullable<int> INTSTATUS { get; set; }
        public Nullable<System.DateTime> INTDATE { get; set; }
        public string ERRORCODE { get; set; }
        public int DEX_ROW_ID { get; set; }
        public long gpibatchentry_id { get; set; }
    
        public virtual gpibatch_entry gpibatch_entry { get; set; }
        public virtual ICollection<rr_ots_rm_apply> rr_ots_rm_apply { get; set; }
    }
}
