//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class scan_detail
    {
        public scan_detail()
        {
            this.scan_detail1 = new HashSet<scan_detail>();
        }
    
        public int id { get; set; }
        public int scan_summary_id { get; set; }
        public string raw_form_number { get; set; }
        public Nullable<long> form_number { get; set; }
        public int scan_status_id { get; set; }
        public string verified_by { get; set; }
        public Nullable<System.DateTime> verified_date { get; set; }
        public string path { get; set; }
        public string comment { get; set; }
        public Nullable<int> duplicate_id { get; set; }
        public Nullable<int> reference_id { get; set; }
        public string reference_table { get; set; }
        public Nullable<int> claim_period_id { get; set; }
        public string last_modified_by { get; set; }
        public Nullable<System.DateTime> last_modified_date { get; set; }
        public Nullable<decimal> registration_number { get; set; }
        public Nullable<short> submission_number { get; set; }
        public Nullable<System.DateTime> claim_period_date { get; set; }
        public string claim_period_desc { get; set; }
    
        public virtual scan_summary scan_summary { get; set; }
        public virtual ICollection<scan_detail> scan_detail1 { get; set; }
        public virtual scan_detail scan_detail2 { get; set; }
        public virtual scan_status scan_status { get; set; }
    }
}
