//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tires_received_special_tire_collection_events_original
    {
        public int tires_received_special_tire_collection_events_id { get; set; }
        public string unifier { get; set; }
        public string ots_approved { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_revised { get; set; }
        public string ots_invalid { get; set; }
        public string ots_comments { get; set; }
        public Nullable<System.DateTime> date_collected { get; set; }
        public decimal stc_form_number { get; set; }
        public Nullable<long> event_number { get; set; }
        public string name_of_group_or_individual { get; set; }
        public string address { get; set; }
        public string postal_code_1 { get; set; }
        public string postal_code_2 { get; set; }
        public Nullable<decimal> rate_mlt { get; set; }
        public Nullable<decimal> credit_amount_orig { get; set; }
        public Nullable<decimal> remove_credit { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string created_user { get; set; }
        public string modified_user { get; set; }
        public Nullable<int> scan_detail_id { get; set; }
        public string device_name { get; set; }
        public Nullable<int> pickup_zone_id { get; set; }
        public Nullable<decimal> latitude { get; set; }
        public Nullable<decimal> longitude { get; set; }
        public string phone { get; set; }
    
        public virtual pickup_zone pickup_zone { get; set; }
    }
}
