//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tire
    {
        public tire()
        {
            this.hauler_dot_rate = new HashSet<hauler_dot_rate>();
            this.hauler_stc_rate = new HashSet<hauler_stc_rate>();
            this.hauler_tcr_rate = new HashSet<hauler_tcr_rate>();
            this.processor_tire_received_details = new HashSet<processor_tire_received_details>();
            this.tire_category = new HashSet<tire_category>();
        }
    
        public long tire_id { get; set; }
        public string tire_desc { get; set; }
    
        public virtual ICollection<hauler_dot_rate> hauler_dot_rate { get; set; }
        public virtual ICollection<hauler_stc_rate> hauler_stc_rate { get; set; }
        public virtual ICollection<hauler_tcr_rate> hauler_tcr_rate { get; set; }
        public virtual ICollection<processor_tire_received_details> processor_tire_received_details { get; set; }
        public virtual ICollection<tire_category> tire_category { get; set; }
    }
}
