//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tires_sold_to_reuse_market_original
    {
        public int tires_sold_to_reuse_market_id { get; set; }
        public string unifier { get; set; }
        public string ots_approved { get; set; }
        public string ots_doc_received { get; set; }
        public string ots_record_modified { get; set; }
        public string ots_revised { get; set; }
        public string ots_invalid { get; set; }
        public string ots_comments { get; set; }
        public Nullable<System.DateTime> date_transferred { get; set; }
        public decimal rtr_form_number { get; set; }
        public string market_location_selection { get; set; }
        public string market_location_specified { get; set; }
        public string type_of_used_tire_market_selection { get; set; }
        public string type_of_used_tire_market_company_name { get; set; }
        public string address { get; set; }
        public string city { get; set; }
        public string postal_code { get; set; }
        public string telephone { get; set; }
        public string invoice_number { get; set; }
        public string bill_of_lading_number { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string modified_user { get; set; }
        public Nullable<int> scan_detail_id { get; set; }
        public string created_user { get; set; }
    }
}
