//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tmp_collector
    {
        public string registration_number { get; set; }
        public string claim_period { get; set; }
        public System.DateTime date_collected { get; set; }
        public string form_number { get; set; }
        public int plt { get; set; }
        public int mt { get; set; }
        public int ag_ls { get; set; }
        public int ind { get; set; }
        public int sotr { get; set; }
        public int motr { get; set; }
        public int lotr { get; set; }
        public long gotr { get; set; }
        public string hauler_number { get; set; }
        public string business_name { get; set; }
    }
}
