//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CL.TMS.DataMigration
{
    using System;
    using System.Collections.Generic;
    
    public partial class tsf_claim_adjustment
    {
        public int tsf_claim_adjustment_id { get; set; }
        public Nullable<int> tsf_claim_summary_id { get; set; }
        public string comments { get; set; }
        public Nullable<System.DateTime> adjustment_date { get; set; }
        public Nullable<int> period_of_adjustment { get; set; }
        public Nullable<int> tsf_adjustment_type_id { get; set; }
        public string invoice_cheque_number { get; set; }
        public Nullable<int> plt_count { get; set; }
        public Nullable<int> mt_count { get; set; }
        public Nullable<int> agls_count { get; set; }
        public Nullable<int> ind_count { get; set; }
        public Nullable<int> sotr_count { get; set; }
        public Nullable<int> motr_count { get; set; }
        public Nullable<int> lotr_count { get; set; }
        public Nullable<int> gotr_count { get; set; }
        public Nullable<decimal> total_payment { get; set; }
    }
}
