--Northern Premium

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-06-30' where PaymentType=1 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'South', 0.070, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'South', 0.184, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0.130, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'South', 0.090, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0.019, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'South', 0.241, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0.196, NULL, NULL, NULL, '2017-07-01', '2999-12-31');

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'South', 0.082, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'South', 0.178, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'South', 0.072, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'South', 0.240, NULL, NULL, NULL, '2017-07-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2017-07-01', '2999-12-31');

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

--DOT Premium

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-06-30' where PaymentType=2 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 6, NULL, 0.037, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 7, NULL, 0.037, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 8, NULL, 0.037, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 6, NULL, 0.051, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 7, NULL, 0.051, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 8, NULL, 0.051, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 6, NULL, 0.035, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 7, NULL, 0.035, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 8, NULL, 0.035, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 6, NULL, 0.060, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 7, NULL, 0.060, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 8, NULL, 0.060, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 6, NULL, 0.025, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 7, NULL, 0.024, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 8, NULL, 0.027, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

--TI

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2017-06-30' where PaymentType=3 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 6, NULL, 0.137, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 7, NULL, 0.135, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 8, NULL, 0.156, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 9, NULL, 0.229, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');


INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 6, NULL, 0.165, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 7, NULL, 0.160, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 8, NULL, 0.180, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 9, NULL, 0.229, NULL, NULL, NULL, '2017-07-01',  '2999-12-31');

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';