--Northern Premium

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-03-31' where PaymentType=1 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'South', 0.066, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'South', 0.168, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0.118, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'South', 0.085, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0.02, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'South', 0.226, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0.185, NULL, NULL, NULL, '2016-04-01', '2999-12-31');

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'South', 0.086, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 1, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'South', 0.174, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 2, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'South', 0.077, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 3, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'South', 0.239, NULL, NULL, NULL, '2016-04-01', '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 1, 3, NULL, 4, NULL, 'Sturgeon Falls', 0, NULL, NULL, NULL, '2016-04-01', '2999-12-31');

select * from rate where PaymentType=1 and EffectiveEndDate>='2999-12-31';

--DOT Premium

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-03-31' where PaymentType=2 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 6, NULL, 0.035, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 7, NULL, 0.035, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 1, 8, NULL, 0.035, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 6, NULL, 0.048, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 7, NULL, 0.048, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 2, 8, NULL, 0.048, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 6, NULL, 0.034, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 7, NULL, 0.034, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 3, 8, NULL, 0.034, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 6, NULL, 0.058, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 7, NULL, 0.058, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 4, 8, NULL, 0.058, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 6, NULL, 0.023, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 7, NULL, 0.021, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, NULL, 2, 3, NULL, 5, 8, NULL, 0.026, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');

select * from rate where PaymentType=2 and EffectiveEndDate>='2999-12-31';

--TI

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';

update [Rate] set EffectiveEndDate='2016-03-31' where PaymentType=3 and EffectiveEndDate>='2999-12-31';

INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 6, NULL, 0.128, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 6, NULL, 0.156, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 7, NULL, 0.122, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 7, NULL, 0.142, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 8, NULL, 0.150, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 8, NULL, 0.172, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 1, 3, 4, NULL, NULL, 9, NULL, 0.214, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');
INSERT INTO "Rate" ("ItemID", "ItemType", "PaymentType", "ClaimType", "PeriodID", "SourceZoneID", "DeliveryZoneID", "GreaterZone", "ItemRate", "RateDescription", "ModifiedDate", "ModifiedBy", "EffectiveStartDate", "EffectiveEndDate") VALUES (NULL, 2, 3, 4, NULL, NULL, 9, NULL, 0.214, NULL, NULL, NULL, '2016-04-01',  '2999-12-31');

select * from rate where PaymentType=3 and EffectiveEndDate>='2999-12-31';